<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EFFIX UN</title>
        <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>

        <header id="page-header">
            <div class="header">
                <div class="wrapper">
                    <img src="./assets/logo.png" alt="logo">
                    <h1 class="title-font">Votre ressource pour les grands projets</h1>
                </div>
            </div>
            <nav>
                <ul class="wrapper">
                    <li><a href="#article-founder">LE FONDATEUR</a></li>
                    <li><a href="#section-service">NOS SERVICES</a></li>
                    <li><a href="#section-rate">TARIFS</a></li>
                    <li><a href="#section-contact">CONTACTEZ NOUS</a></li>
                </ul>
            </nav>
        </header>



        <main>



            <section id="section-about">

                <div class="section-image wrapper" role="img" aria-label="todo"></div>

                <article id="article-about">
                    <div class="wrapper">
                        <div class="article-image" role="img" aria-label="todo"></div>
                        <div class="article-text">
                            <h2>Effix est la pour vous</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.
                            </p>
                        </div>
                    </div>
                </article>

                <article id="article-founder">
                    <div class="wrapper">
                        <div class="article-image" role="img" aria-label="todo"></div>
                        <div class="article-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.
                            </p>
                        </div>
                    </div>
                </article>  

            </section>



            <section id="section-service" class="wrapper">

                <div class="title-banner">
                    <h2>NOS SERVICES</h2>
                    <div></div>
                </div>

                <article>
                    <div class="article-text">
                        <h3>GESTION DE PROJET</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        </p>
                    </div>
                    <div class="article-image img-one" role="img" aria-label="todo"></div>
                </article>

                <article>
                    <div class="article-image img-two" role="img" aria-label="todo"></div>
                    <div class="article-text">
                        <h3>DÉVELOPPEMENT WEB</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        </p>
                    </div>
                </article>

                <article>
                    <div class="article-text">
                        <h3>HÉBERGEMENT</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        </p>
                    </div>
                    <div class="article-image img-three" role="img" aria-label="todo"></div>
                </article>

            </section>



            <section id="section-rate" class="wrapper">

                <div class="title-banner">
                    <div></div>
                    <h2>NOS TARIFS</h2>
                </div>
                
                <article>
                    <h3>GESTION DE PROJET</h3>
                    <table>

                        <thead>
                            <tr>
                                <th>Forfait</th>
                                <th>Avantages</th>
                                <th>Coûts</th>
                                <th>Période</th>
                            </tr>
                        </thead>

                        <tbody>

                            <tr>
                                <td>Basic</td>
                                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                                <td>200$</td>
                                <td>Mois</td>
                            </tr>

                            <tr>
                                <td>Brutal</td>
                                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna</td>
                                <td>800$</td>
                                <td>Mois</td>
                            </tr>
                            
                            <tr>
                                <td>Magique</td>
                                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a,</td>
                                <td>1'000$</td>
                                <td>Mois</td>
                            </tr>

                            <tr>
                                <td>Supercllifragilisticexpialidocious</td>
                                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                                <td>287'000$</td>
                                <td>Année</td>
                            </tr>
                            
                        </tbody>

                    </table>
                </article>

                <article>
                    <h3>DÉVELOPPEMENT WEB</h3>
                    <table>

                        <thead>
                            <tr>
                                <th>Forfait</th>
                                <th>Avantages</th>
                                <th>Coûts</th>
                                <th>Période</th>
                            </tr>
                        </thead>

                        <tbody>

                            <tr>
                                <td>Une page</td>
                                <td>Lorem ipsum dolor sit</td>
                                <td>2'000$</td>
                                <td>Projet</td>
                            </tr>

                            <tr>
                                <td>Brutal</td>
                                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum</td>
                                <td>8'000$</td>
                                <td>Projet</td>
                            </tr>
                            
                            <tr>
                                <td>Magique</td>
                                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam</td>
                                <td>15'000$</td>
                                <td>Projet</td>
                            </tr>

                            <tr>
                                <td>Supercllifragilisticexpialidocious</td>
                                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                                <td>287'000$</td>
                                <td>Projet</td>
                            </tr>
                            
                        </tbody>

                    </table>
                </article>

                <article>
                    <h3>HÉBERGEMENT</h3>
                    <table>

                        <thead>
                            <tr>
                                <th>Forfait</th>
                                <th>Avantages</th>
                                <th>Coûts</th>
                                <th>Période</th>
                            </tr>
                        </thead>

                        <tbody>

                            <tr>
                                <td>Basic</td>
                                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</td>
                                <td>200$</td>
                                <td>Année</td>
                            </tr>

                            <tr>
                                <td>Brutal</td>
                                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                                <td>800$</td>
                                <td>Année</td>
                            </tr>
                            
                            <tr>
                                <td>Magique</td>
                                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien,</td>
                                <td>1'000$</td>
                                <td>Année</td>
                            </tr>

                            <tr>
                                <td>Supercllifragilisticexpialidocious</td>
                                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                                <td>287'000$</td>
                                <td>Année</td>
                            </tr>
                            
                        </tbody>

                    </table>
                </article>

            </section>



            <section id="section-contact" class="wrapper">

                <div class="title-banner">
                    <h2>NOUS CONTACTER</h2>
                    <div></div>
                </div>

                <article>
                    <form action="#" method="POST">
                        <input type="text" name="form-last-name" id="form-last-name" placeholder="NOM">
                        <input type="text" name="form-first-name" id="form-first-name" placeholder="PRENOM">
                        <input type="email" name="form-email" id="form-email" placeholder="COURRIEL">
                        <input type="tel" name="form-phone" id="form-phone" placeholder="TÉLÉPHONE">
                        <textarea name="form-message" id="form-message" placeholder="PARLEZ NOUS DE VOTRE MANDAT"></textarea>
                        <input type="submit" value="Soumettre">
                    </form>
                </article>
                
            </section>



        </main>

        <footer>
            <div class="wrapper">
                <div class="logo">
                    <img src="./assets/logo.png" alt="logo">
                    <div></div>
                </div>
                <address>
                    123 rue de Stockshot<br>
                    Québec, Québec<br>
                    G2B 3D4<br>
                    <br>
                    Tél: 581-976-9989
                </address>
            </div>            
        </footer>

    </body>

</html>